<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Sharath N, NTT, LIC=UB430-B4NPU-LTV3E-5S1WJ-DIAFT-W953F
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.25.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.25.2.0
Dialog DLL:      DCM.DLL V1.17.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TCM.DLL V1.35.1.0
 
<h2>Project:</h2>
E:\Electronics\WorkSpace\Github-WorkSpace\Basic_MobilePhone_Using_STM32F407andGSM_A6\Basic_MobilePhone_STM32F407_GSM_A6_Project\Basic_MobilePhone_STM32F407_GSM_A6_Project.uvprojx
Project File Date:  12/08/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling main.c...
compiling GSM_A6_Driver_STM32F407.c...
compiling STM32F407_I2C_LCD16x02_Driver.c...
compiling STM32F407_KeypadDriver.c...
compiling stm32f4xx_hal.c...
compiling stm32f4xx_hal_cortex.c...
compiling stm32f4xx_hal_dma.c...
compiling stm32f4xx_hal_dma_ex.c...
compiling stm32f4xx_hal_pwr.c...
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal_gpio.c...
compiling stm32f4xx_hal_i2c.c...
assembling startup_stm32f407xx.s...
compiling system_stm32f4xx.c...
compiling stm32f4xx_hal_rcc_ex.c...
compiling stm32f4xx_hal_rcc.c...
compiling stm32f4xx_hal_uart.c...
linking...
Program Size: Code=11072 RO-data=528 RW-data=16 ZI-data=2136  
".\Objects\Basic_MobilePhone_STM32F407_GSM_A6_Project.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.14.0.pack
                Keil.STM32F4xx_DFP.2.14.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: STM32Cube Framework Version: 1.0.0
   * Component: Classic Version: 1.7.6
   * Component: Common Version: 1.7.6
   * Component: Cortex Version: 1.7.6
   * Component: DMA Version: 1.7.6
   * Component: GPIO Version: 1.7.6
   * Component: I2C Version: 1.7.6
   * Component: PWR Version: 1.7.6
   * Component: RCC Version: 1.7.6
   * Component: UART Version: 1.7.6
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F407VGTx
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.14.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.14.0\Drivers\STM32F4xx_HAL_Driver\Inc

<h2>Collection of Component Files used:</h2>

   * Component: ::Device:STM32Cube Framework:1.0.0 (API)

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: Keil::Device:STM32Cube Framework:Classic:1.7.6
      Source file:   MDK\Templates\Src\stm32f4xx_it.c
      Include file:  MDK\Templates_LL\Inc\main.h
      Include file:  MDK\Templates\Inc\main.h
      Include file:  MDK\Templates\Inc\stm32f4xx_it.h
      Source file:   MDK\Templates_LL\Src\main.c
      Source file:   MDK\Templates\Src\stm32f4xx_hal_msp.c
      Source file:   MDK\Templates\Src\main.c
      Include file:  CMSIS\Driver\Config\RTE_Device.h
      Include file:  MDK\Templates\Inc\stm32f4xx_hal_conf.h

   * Component: Keil::Device:STM32Cube HAL:Common:1.7.6
      Include file:  Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c

   * Component: Keil::Device:STM32Cube HAL:Cortex:1.7.6
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:DMA:1.7.6
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c

   * Component: Keil::Device:STM32Cube HAL:GPIO:1.7.6
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:I2C:1.7.6
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c

   * Component: Keil::Device:STM32Cube HAL:PWR:1.7.6
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c

   * Component: Keil::Device:STM32Cube HAL:RCC:1.7.6
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c

   * Component: Keil::Device:STM32Cube HAL:UART:1.7.6
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c

   * Component: Keil::Device:Startup:2.6.3
      Source file:   MDK\Device\Source\ARM\STM32F40xxx_41xxx_OPT.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Build Time Elapsed:  00:00:48
</pre>
</body>
</html>
